<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 250px;
            width: 250px;
            position: absolute;
            left: 10%;
            top: 10%;
            transform: translate(-10%, -10%);
            text-align: center;
        }
        body{
            padding: 100px;
            background-color: rgb(221, 202, 187);
            margin: 50px;
        }
        .sheet{
            position: absolute;
            left: 60%;
            top: 10%;
            transform: translate(-60%, -10%);
            text-align: center;
            background-color: rgb(233, 233, 233);
        }
        .sidebar{
            background-color: rgb(236, 236, 236);
            padding: 10px;
            border-radius: 10px;

            position: absolute;
            left: 10%;
            top: 50%;
            transform: translate(-50%, -10%);
            text-align: center;
        }
        .button{
            float: left;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="main">
    <!--PORTRAIT-->
    <div> <img src="https://www.lcps.org/cms/lib/VA01000195/Centricity/Domain/29342/DnD%20logo.jpg"></div>
    <!--SIDE CONTENT-->
    <div class="sidebar"><p>skibbyt bop boom bop</p></div>
    <!--MAIN CONTENT-->
    <div class="sheet">
        <!--Buttons-->
        <button>BUTTON</button>
        <div class="button" style="background-color: indianred;">Button 2</div>
        <div class="button" style="background-color: rgb(39, 94, 131);"">Button three</div>


        <h1>Character Name</h1>
        <p>CONTENT Hummina hummina
            themboficationToday at 8:27 AM
            NOT the  ITA BAG
            scp shitheadToday at 8:27 AM
            What
            Why
            themboficationToday at 8:27 AM
            :saitama:
            scp shitheadToday at 8:29 AM
            https://vm.tiktok.com/ZMJ9UhAGt/
            Ny fyp needs to SHUSH
            @thembofication
            can we mc...............
            scp shitheadToday at 8:45 AM
            Bruh! ive been waiting for my books for like a month now
            and they still havent shipped................. :smiling_face_with_tear:
            But i did end up getting the judai rubber thingie that normally costs 50 for 6, and another cloth keychain :smirk:
            themboficationToday at 8:56 AM
            we can call but i on campus so no mc
            @scp shithead
            sry i didnt have discord up
            @scp shithead
            how tf did i misspell 'worked' so many times</p>
    </div>
</div>
</body>
</html>