<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  burlywood; 
            <--sienna;-->
        }
        .cork{
            background-color:;
            margin: 25px;
            height: 750px;
        }
        .photograph{
            float: left;
            background-color: rgb(245, 245, 245);
            border: 10px solid rgb(223, 215, 215);
            border-bottom: 40px solid rgb(223, 215, 215);
            height: 150px;
            width: 150px;

            box-shadow: 10px 10px 10px saddlebrown;
        }
        .stickynote{
            float: left;
            margin: 10px;
            background-color: yellow;
            border-top: 40px solid rgb(212, 216, 2);
            text-align: center;
            height: 130px;
            width: 150px;

            box-shadow: 10px 10px 10px saddlebrown;
        }
        

    </style>
</head>
<body>
    <a href="./character.html">
    <div class="photograph">
        <p>penis</p>   
    </div> </a>

    <div class="stickynote">
        <h1>New Character</h1>
    </div>
    




    
</body>
</html>